spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
news.imgdir=/Users/hee/Desktop/GIT/STUDY/JSPWebProgramming/JSPWebProgramming/JSPWebProgramming/spring_study/src/main/resources/static/img/